server {
    listen       80;
    server_name  localhost;

    error_log  /var/log/nginx/nginx.localhost.error.log  warn;
    access_log  /var/log/nginx/nginx.localhost.access.log  main;

	location / {
        root   /www/html;
        index  index.html index.htm;
        # 在配置文件的此处加上这句话
        try_files $uri $uri/ /index.html;
    }
    
    location /v1/ {
        proxy_pass http://music-server:888;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
